# MetricImperialConverter

./: .gitignore  MetricImperialConverter.sln  readme.md
MetricImperialConverter/: Dockerfile  MetricImperialConverter.Api.csproj  Program.cs  Startup.cs  appsettings.json
MetricImperialConverter.Common/Models/: ConversionDirection.cs  ConversionType.cs  ConvertRequest.cs
MetricImperialConverter.Data/: ConversionDbContext.cs  MetricImperialConverter.Data.csproj
MetricImperialConverter.Data/Models/: ConversionRates.cs
MetricImperialConverter.Services/: MetricImperialConverter.Service.csproj
MetricImperialConverter.Services/Interfaces/: IConvertService.cs
MetricImperialConverter.Services/Services/: ConvertService.cs
MetricImperialConverter.Tests/: ConvertServiceTests.cs  MetricImperialConverter.Tests.csproj  TestsServiceBase.cs
MetricImperialConverter/Controllers/: ConvertController.cs
MetricImperialConverter/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
MetricImperialConverter/Properties/: launchSettings.json
